body {
  background: #eee;
}
div {
  box-sizing: border-box;
  &:before, &:after {
    clear: both;
    display: block;
    content: '';
  }
}
.footer{
  &_copy, &_creator {
    float: left;
    width: 50%;
  }
  &_creator {
    text-align: right;
  }
}
.menu {
  &_list{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  &_item{
    float: left;
  }
  &_link{
    display: block;
    text-align: center;
    padding: 5px 10px;
  }
}
.sidebar {
  width: 30%;
  float: left;
}
.content {
  width: 100%;
  float: none;
  &.sidebar_exist{
    width: 70%;
    float: right;
  }
}
p, .sidebar {
  text-align: justify;
  color: red;
}
